.hero {
  margin-top: 10rem;
  background: url("src/assets/images/home-page/hero/bg-hero.svg");
  background-repeat: no-repeat;
  background-position: 50%;
  min-height: 100dvh;
}

.banner {
  width: 90%;
  max-width: 61rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
  margin: auto;
  margin-bottom: 7rem;
  background-color: var(--section-bg) !important;
  padding: 0.8rem 0.8rem;
  border-radius: 10rem;
  line-height: 2rem;
}
.banner__badge {
  font-size: 1rem;
  display: block;
  padding: 0.2rem 1rem;
  border-radius: 10rem;
  color: var(--green);
  background-color: #27372d;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.banner__link {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  color: var(--text-color);
  gap: 0.5rem;
}
.banner__link:hover {
  color: var(--green);
}

.banner__link .banner__icon {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  overflow: hidden;
}

/**/

.site-title {
  max-width: 47rem;
  font-size: 4.8rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin-inline: auto;
  line-height: 5.5rem;
}

.site-caption {
  color: var(--text-color);
  font-size: 2rem;
  line-height: 3rem;
  max-width: 75rem;
  margin: 2.5rem auto;
  text-align: center;
}

.site-caption span {
  color: #fff;
}

.hero-boxes {
  display: grid;
  gap: 2rem;
  /* padding: 5rem; */
  margin: 2rem 0;
}

@media (min-width: 768px) {
  .hero-boxes {
    padding: 0 10rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
